# Reditus

./: .editorconfig  .gitignore  LICENSE  README.md  Reditus.sln
.github/workflows/: publish_nuget.yml
benchmarks/Reditus.Benchmarks/: Program.cs  Reditus.Benchmarks.csproj
benchmarks/Reditus.Benchmarks/Cases/: ResultCase.cs
src/Reditus/: GlobalSuppressions.cs  Reditus.csproj  Result.cs  Result{T}.cs
src/Reditus.Abstractions/: IError.cs  IResult.cs  Reditus.Abstractions.csproj
src/Reditus.Definitions/: Error.cs  Reditus.Definitions.csproj  ResultState.cs  State.cs
src/Reditus.Definitions.Abstractions/: IError.cs  IResult.cs  Reditus.Definitions.Abstractions.csproj
src/Reditus.Definitions.Errors/: Error.cs  Reditus.Definitions.Errors.csproj
src/Reditus.Extensions.AspNetCore/: HttpResult.cs  HttpResult`1.cs  Reditus.Extensions.AspNetCore.csproj
src/Reditus.Extensions.AspNetCore.Http/: GlobalSuppressions.cs  HttpResult.cs  HttpResult{T}.cs  Reditus.Extensions.AspNetCore.Http.csproj
src/Reditus.Extensions.AspNetCore.Http/Abstractions/: IActionResultConverter.cs  IHttpAccepted{T}.cs  IHttpBadRequest.cs  IHttpConflict.cs  IHttpCreated{T}.cs  IHttpFailure.cs  IHttpForbidden.cs  IHttpInternalServerError.cs  IHttpNoContent.cs  IHttpNotFound.cs  IHttpOk{T}.cs  IHttpResult.cs  IHttpResult{T}.cs  IHttpSuccess.cs  IHttpSuccess{T}.cs  IHttpUnauthorized.cs  IHttpUnprocessableEntity.cs
src/Reditus.Extensions.AspNetCore.Http/Converters/: ActionResultConverter.cs  ConvertHttpResultToActionResult.cs  HttpResultToActionResultConverter.cs
src/Reditus.Extensions.AspNetCore.Http/Definitions/: BadRequest.cs  Conflict.cs  Created.cs  HttpAccepted{T}.cs  HttpBadRequest.cs  HttpConflict.cs  HttpCreated{T}.cs  HttpFailure.cs  HttpForbidden.cs  HttpInternalServerError.cs  HttpNoContent.cs  HttpNotFound.cs  HttpSuccess.cs  HttpSuccess{T}.cs  HttpUnauthorized.cs  HttpUnprocessableEntity.cs  InternalServerError.cs  NoContent.cs  NotFound.cs  Ok.cs  Ok{T}.cs
src/Reditus.Extensions.AspNetCore.Http/DependencyInjection/: ServiceCollectionExtensions.cs
src/Reditus.Extensions.AspNetCore/Abstractions/: IHttpFailure.cs  IHttpSuccess.cs  IHttpSuccess`1.cs
src/Reditus.Extensions.AspNetCore/Converters/: ConvertHttpResultToActionResult.cs
src/Reditus.Extensions.AspNetCore/Core/: ConvertHttpResultToActionResult.cs
src/Reditus.Extensions.AspNetCore/Definitions/: BadRequest.cs  Conflict.cs  Created.cs  InternalServerError.cs  NoContent.cs  NotFound.cs  Ok.cs
src/Reditus.Extensions.AspNetCore/Factories/: HttpResult.cs  HttpResult`1.cs
src/Reditus/Abstractions/: IError.cs  IFailure.cs  IResult.cs  IResult{T}.cs  ISuccess.cs  ISuccess{T}.cs
src/Reditus/Core/: Result.cs  Result`1.cs
src/Reditus/Definitions/: Error.cs  Failure.cs  State.cs  Success.cs  Success`1.cs  Success{T}.cs
src/Reditus/Factories/: Result.cs  Result`1.cs  Result{T}.cs
tests/Reditus.Extensions.AspNetCore.Http.UnitTests/: HttpAccepted.Tests.cs  HttpResult.Tests.cs  Reditus.Extensions.AspNetCore.Http.UnitTests.csproj
tests/Reditus.Extensions.AspNetCore.UnitTests/: HttpResult.Tests.cs  Reditus.Extensions.AspNetCore.UnitTests.csproj
tests/Reditus.UnitTests/: Reditus.UnitTests.csproj  Result.Test.cs  Result.Tests.cs  Result{T}.Test.cs  Result{T}.Tests.cs
