<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Description>An extension of Result pattern library for .NET. for Http</Description>
        <VersionPrefix>3.0.0</VersionPrefix>
        <Authors>https://github.com/geocfu</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
<!--        <PackageTags>reditus;result-pattern;pattern</PackageTags>-->
<!--        <PackageProjectUrl>https://github.com/geocfu/Reditus</PackageProjectUrl>-->
<!--        <PackageLicenseExpression>MIT</PackageLicenseExpression>-->
<!--        <PublishRepositoryUrl>true</PublishRepositoryUrl>-->
<!--        <EmbedUntrackedSources>true</EmbedUntrackedSources>-->
<!--        <IncludeSymbols>true</IncludeSymbols>-->
<!--        <SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
<!--        <PackageReadmeFile>README.md</PackageReadmeFile>-->
        <AnalysisMode>All</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Reditus\Reditus.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
