<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="FluentResults" Version="3.15.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Reditus\Reditus.csproj" />
    </ItemGroup>

</Project>
